<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            background-image: url(backround.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        ul {
        width: 100%;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        overflow: hidden;
        background-color: rgba(198, 138, 10, 0.199);
        position: fixed;
        
        }

        li {
        float: right;
        }

        li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: right;
        }

        li a:hover {
        background-color: #ffffff;
        border-radius: 30%;
        }

        ul img {
            width: 90px;
            height: auto;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <img src="logo-removebg-preview (1).png" alt="Logo">
            <li><a href="#home"><h1>Menu</h1></a></li>
            <li><a href="#news"><h1>Sign Up</h1></a></li>
        </ul>
    </div>
</body>
</html>